/*colors*/

.primaryColor {
    background-color: #558b2f;
}

.primaryLightColor {
    background-color: #85bb5c;
}

.primaryDarkColor {
    background-color: #255d00;
}

.secondaryColor {
    background-color: #00838f;
}

.secondaryLightColor {
    background-color: #4fb3bf;
}

.secondaryDarkColor {
    background-color: #005662;
}

.primaryTextColor {
    color: #000000;
}

.secondaryTextColor {
    color: #ffffff
}

.greenTextColor {
    color: #558b2f;
}

/*position classes*/

.text-center {
    text-align: center;
}

.cardCorrection {
    position: relative;
    left: 40px;
}

/*body styles*/

body {
    background-color: #eeeeee;

    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

/*sidebar and header*/

.header {
    position: fixed;
    height: 80px;
    width: 100%;
    z-index: 4;
}

.signoutText {
    display: block;
    position: relative;
    float: right;
    padding-right: 20px;
    top: -100px;
    font-size: 36px;
    color: white;
}

.signout {
    display: block;
    position: relative;
    float: right;
    padding-right: 130px;
    top: -60px;
    font-size: 36px;
    color: white;
}

.sidebar {
    margin-top: 80px;
    padding: 0;
    width: 200px;
    background-color: #85bb5c;
    position: fixed;
    height: 100%;
    overflow: auto;
}

/* Sidebar links */

.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

/* Active/current link */

.sidebar a.active {
    background-color: #4fb3bf;
    color: black;
}

/* Links on mouse-over */

.sidebar a:hover:not(.active) {
    background-color: #005662;
    color: white;
}



#adminHeader {
    margin-left: 200px;
    padding-left: 10px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 3;
    padding-top: 80px;
}

.side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-nav ul li {
    padding: 20px 10px;
    border-bottom: 1px solid #255d00;
    display: block;
}

.side-nav ul li a {
    color: #fff;
    text-decoration: none;
}

.side-nav ul li a i {
    color: #255d00;
}

.side-nav ul li :hover {
    background-color: white;
    color: black;
    width: 200px;
    height: auto;

}

.main-content {
    padding-top: 60px;
}

@media screen and (min-width: 600px) {
    .side-nav {
        width: 80px;
    }
    .side-nav ul li {
        text-align: center;
    }
    .side-nav ul li span:nth-child(2) {
        display: none;
    }
    .side-nav ul li i {
        font-size: 26px;
    }
    .main-content {
        margin-left: 80px;
    }
}

@media screen and (min-width: 1000px) {
    .side-nav {
        width: 200px;
    }
    .side-nav ul li {
        text-align: left;
    }
    .main-content {
        margin-left: 200px;
    }
}

.home-container {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 5%;
    overflow: auto;
}

/*home page*/

.rightCol {
    float: right;
    margin-right: 78px;
    margin-top: 2%;
    margin-bottom: 10px;
    /*    border: 1px solid black;*/
    width: 60%;
    overflow: auto;
}

.calander {
    text-align: center;
    width: 350px;
    margin-right: 0%;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    float: left;
}

.weather {
    margin-left: 0%;
    width: 48%;
    float: right;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;

}


.todoForm {
    margin-top: 10.5%;
    margin-left: 34%;
    width: 59.5%;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);


}

.formField {
    padding-left: 25px;
    ;
    font-size: 30px;
    background-color: white
}

input[type=checkbox] {
    transform: scale(2);
    padding-bottom: 20px;
    cursor: pointer;
    position: relative;
    bottom: 5px;
}

.card-container {
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 18px;
}

.cardIcon {
    color: gray;
    padding: 4px;
}



.topText {
    padding-top: 20px;
    vertical-align: middle;
    color: white;
}


.rectangle {
    margin-left: 25px;
    height: 80px;
    width: 1155px;
}

.profileIcon {
    padding: 5px;
    color: grey;
}

.profileIcon:hover {
    color: black;
    cursor: pointer;
}


.cardrow {
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 5%;
    overflow: auto;
}

/*main menu buttons*/

.lgBtn {
    height: 350px;
    width: 350px;
    background-color: #fff;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.2);
    border-radius: 28%;
    margin-bottom: 50%;
    margin: 20px;
}

.lgBtn i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30%;
    margin-bottom: 70%;


}

a {
    text-decoration: none;
}

/*Gate lock CSS*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 28%;
    border: solid 1px grey;
    border-radius: 5px;
    margin: 25px;
    float: left;
    z-index: 1;

}

.profileCard {
    position: relative;
    float: left;
    text-align: center;
}

.cardLock {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 28%;
    border: solid 1px #558b2f;
    border-radius: 5px;
    padding: 10px;
    margin: 25px;
    float: left;

}

/*
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
*/

img {
    border-radius: 5px 5px 0 0;
}

.card-container {
    padding: 2px 16px;
}


.circle {
    position: relative;
    float: right;
    margin-right: 20px;
    top: -25px;
    width: 60px;
}


.status-icon {
    background-color: #bbb;
    padding: 8px;
    border-radius: 50%;
    z-index: 2;
    bottom: 14px;
    left: 22px;
    font-size: 25px;
    background-size: 40px;

}


.master-gate-button {
    display: inline-block;
    border-radius: 4px;
    background-color: #fff;
    border: 2px solid #558b2f;
    color: #000;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 44%;
    margin-right: 56%;
}

.master-gate-button:hover {
    background-color: #558b2f;
    color: #fff;
}

.master-gate-button-lock {
    display: inline-block;
    border-radius: 4px;
    background-color: #558b2f;
    border: 2px solid #558b2f;
    color: #fff;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 44%;
    margin-right: 56%;
}

    .master-gate-button-lock:hover {
        background-color: #255d00;
        border-color: #255d00;
        color: #fff;
    }



.gateBtn {
    border: 2px solid #558b2f;
    border-radius: 4px;
    color: black;
    background-color: white;
    text-align: center;
    padding: 15px 32px;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.4s;
    margin-left: 33%;
    margin-right: 33%;
    width: 120px;
}

.gateBtn:hover {
    background-color: #558b2f;
    color: white;
}

.gateBtnLock {
    border: 2px solid #558b2f;
    border-radius: 4px;
    color: white;
    background-color: #558b2f;
    text-align: center;
    padding: 15px 32px;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.4s;
    margin-left: 33%;
    margin-right: 33%;
    width: 120px;
}

.gateBtnLock:hover {
    background-color: #255d00;
    border-color: #255d00;
}

/*--------------------------------Sprinkler system-------------------*/

.sprinklerBtn {
    border: 2px solid #00838f;
    border-radius: 4px;
    color: black;
    background-color: white;
    text-align: center;
    padding: 15px 32px;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.4s;
    margin-left: 33%;
    margin-right: 33%;
    width: 120px;

}

.sprinklerBtn:hover {
    background-color: #00838f;
    color: white;
}

.sprinklerBtnOn {
    border: 2px solid #00838f;
    border-radius: 4px;
    color: white;
    background-color: #00838f;
    text-align: center;
    padding: 15px 32px;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.4s;
    margin-left: 33%;
    margin-right: 33%;
    width: 120px;

}

.sprinklerBtnOn:hover {
    background-color: #005662;
    color: white;
}

.sprinkler-icon {
    background-color: #bbb;
    padding: 14px;
    border-radius: 1000%;
    z-index: 2;
    bottom: 14px;
    left: 22px;
    font-size: 25px;
    background-size: 80px;
    transition: all 0.4s;

}

.master-sprinkler-button {
    display: inline-block;
    border-radius: 4px;
    background-color: #fff;
    border: 2px solid #00838f;
    color: #000;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;

}

.master-sprinkler-button:hover {
    background-color: #00838f;
    color: #FFFFFF;
}

.master-sprinkler-button-on {
    display: inline-block;
    border-radius: 4px;
    background-color: #00838f;
    border: 2px solid #00838f;
    color: #fff;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;

}

.master-sprinkler-button-on:hover {
    background-color: #005662;
    color: #FFFFFF;
}



.timeBtn {
    display: inline-block;
    border-radius: 4px;
    background-color: #00838f;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;
}

.timeBtn:hover {
    background-color: #005662;
}

.btnRow {
    margin-left: 36%;
    margin-right: 34%;

}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
    position: relative;
    background-color: #4fb3bf;
    margin: auto;
    padding-bottom: 15px;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #85bb5c;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.scheduleText {
    font-size: 30px;
}

.form-container {
    margin-right: 20%;
    margin-left: 25%;
    padding: 10px;
}

select {
    border: 1px solid #777;
    padding: .8rem 3rem .8rem .5rem;
    font-size: 24px;
    border-radius: 3px;
    color: #565656;
}

.scheduleBtn {
    background-color: #fff;
    border: 2px solid #005662;
    border-radius: 4px;
    color: black;
    padding: 10px 26px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    margin: 4px 2px;
    margin-left: 8px;
    cursor: pointer;
    transition: all 0.5s;
    width: 140px;
    content: 'Schedule';
}

.scheduleBtn:hover {
    background-color: #005662;
    color: white;
}


.scheduleBtnClick {
    background-color: #005662;
    color: white;
    content: 'Time Set';

}

/*------------------ Feeder System --------------------*/

.master-feeder-button {
    display: inline-block;
    border-radius: 4px;
    background-color: #fff;
    border: 2px solid #558b2f;
    color: #000;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 44%;
    margin-right: 56%;
}

.master-feeder-button:hover {
    background-color: #558b2f;
    color: #fff;
}



.feederBtn {
    border: 2px solid #558b2f;
    border-radius: 4px;
    color: black;
    background-color: white;
    text-align: center;
    padding: 15px 32px;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.4s;
    margin-left: 33%;
    margin-right: 33% width: 120px;
}

.feederBtn:hover {
    background-color: #558b2f;
    color: white;
}

.alertDanger {
    padding: 20px;
    background-color: #f44336;
    color: white;
    z-index: 2;
}

.alertWarning {
    padding: 20px;
    background-color: #ffaa45;
    color: white;
    z-index: 2;
}

.alertSuccess {
    padding: 20px;
    background-color: #6ebd70;
    color: white;
    z-index: 2;
}


.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}



/*
#slider{
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    outline: none;
    border-radius: 3px;
        
}

#slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 3; 
    position: relative;
    
}
*/

/*
#selector{
    
    width: 48px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.SelectBtn{
    height: 48px;
    width: 48px;
    background-image: url(img/icon.png);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
}

#SelectValue {
    width: 98px;
    height: 40px;
    position: absolute;
    top: 10px;
    background: #255d00;
    color: white;
    border-radius: 4px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    font-weight: bold;
}
*/

/*
#SelectValue::after{
    content: '';
    border-top: 17px solid #255d00;
    border-left: 24px solid #4fb3bf;
    border-right: 24px solid #4fb3bf;
    bottom: -50px;
    left: 20px;
}
*/

/*
#ProgressBar{
    width: 50%;
    height: 7px;
    background: #255d00;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
}
*/
